<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>

        <div class="selectedPiece" id="selectedPiece">

        </div>

        <div class="chessBoard">

               <div class="squareblack wr" id="a1"></div>
               <div class="squarewhite wp" id="a2"></div>
               <div class="squareblack" id="a3"></div>
               <div class="squarewhite" id="a4"></div>
               <div class="squareblack" id="a5"></div>
               <div class="squarewhite" id="a6"></div>
               <div class="squareblack bp" id="a7"></div>
               <div class="squarewhite br" id="a8"></div>
               <div class="squarewhite wn" id="b1"></div>
               <div class="squareblack wp" id="b2"></div>
               <div class="squarewhite" id="b3"></div>
               <div class="squareblack" id="b4"></div>
               <div class="squarewhite" id="b5"><img class="figureImages" src=""/></div>
               <div class="squareblack" id="b6"></div>
               <div class="squarewhite bp" id="b7"></div>
               <div class="squareblack bn" id="b8"></div>
               <div class="squareblack wb" id="c1"></div>
               <div class="squarewhite wp" id="c2"></div>
               <div class="squareblack" id="c3"></div>
               <div class="squarewhite" id="c4"></div>
               <div class="squareblack" id="c5"></div>
               <div class="squarewhite" id="c6"></div>
               <div class="squareblack bp" id="c7"></div>
               <div class="squarewhite bb" id="c8"></div>
               <div class="squarewhite wq" id="d1"></div>
               <div class="squareblack wp" id="d2"></div>
               <div class="squarewhite" id="d3"></div>
               <div class="squareblack" id="d4"></div>
               <div class="squarewhite" id="d5"></div>
               <div class="squareblack" id="d6"></div>
               <div class="squarewhite bp" id="d7"></div>
               <div class="squareblack bq" id="d8"></div>
               <div class="squareblack wk" id="e1"></div>
               <div class="squarewhite wp" id="e2"></div>
               <div class="squareblack" id="e3"></div>
               <div class="squarewhite" id="e4"></div>
               <div class="squareblack" id="e5"></div>
               <div class="squarewhite" id="e6"></div>
               <div class="squareblack bp" id="e7"></div>
               <div class="squarewhite bk" id="e8"></div>
               <div class="squarewhite wb" id="f1"></div>
               <div class="squareblack wp" id="f2"></div>
               <div class="squarewhite" id="f3"></div>
               <div class="squareblack" id="f4"></div>
               <div class="squarewhite" id="f5"></div>
               <div class="squareblack" id="f6"></div>
               <div class="squarewhite bp" id="f7"></div>
               <div class="squareblack bb" id="f8"></div>
               <div class="squareblack wn" id="g1"></div>
               <div class="squarewhite wp" id="g2"></div>
               <div class="squareblack" id="g3"></div>
               <div class="squarewhite" id="g4"></div>
               <div class="squareblack" id="g5"></div>
               <div class="squarewhite" id="g6"></div>
               <div class="squareblack bp" id="g7"></div>
               <div class="squarewhite bn" id="g8"></div>
               <div class="squarewhite wr" id="h1"></div>
               <div class="squareblack wp" id="h2"></div>
               <div class="squarewhite" id="h3"></div>
               <div class="squareblack" id="h4"></div>
               <div class="squarewhite" id="h5"></div>
               <div class="squareblack" id="h6"></div>
               <div class="squarewhite bp" id="h7"></div>
               <div class="squareblack br" id="h8"></div>
        </div>

        <script src="script.js"></script>

    </body>
</html>